spring.application.name=Spring-Security
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/My_DB
spring.datasource.username=roots
spring.datasource.password=root
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG

